!define BLANK ""
d:\jeux\doom\dosdoom\src32\am_map.obj : d:\jeux\doom\dosdoom\src32\am_map.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 am_map.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\bench.obj : d:\jeux\doom\dosdoom\src32\bench.c .A&
UTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 bench.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -z&
q -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\d_items.obj : d:\jeux\doom\dosdoom\src32\d_items.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 d_items.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\d_main.obj : d:\jeux\doom\dosdoom\src32\d_main.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 d_main.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\d_net.obj : d:\jeux\doom\dosdoom\src32\d_net.c .A&
UTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 d_net.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -z&
q -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\doomdef.obj : d:\jeux\doom\dosdoom\src32\doomdef.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 doomdef.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\doomstat.obj : d:\jeux\doom\dosdoom\src32\doomsta&
t.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 doomstat.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\dstrings.obj : d:\jeux\doom\dosdoom\src32\dstring&
s.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 dstrings.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\f_finale.obj : d:\jeux\doom\dosdoom\src32\f_final&
e.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 f_finale.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\f_wipe.obj : d:\jeux\doom\dosdoom\src32\f_wipe.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 f_wipe.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\funcpntr.obj : d:\jeux\doom\dosdoom\src32\funcpnt&
r.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 funcpntr.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\g_game.obj : d:\jeux\doom\dosdoom\src32\g_game.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 g_game.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\hu_lib.obj : d:\jeux\doom\dosdoom\src32\hu_lib.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 hu_lib.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\hu_stuff.obj : d:\jeux\doom\dosdoom\src32\hu_stuf&
f.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 hu_stuff.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\i_main.obj : d:\jeux\doom\dosdoom\src32\i_main.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 i_main.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\i_net.obj : d:\jeux\doom\dosdoom\src32\i_net.c .A&
UTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 i_net.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -z&
q -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\i_system.obj : d:\jeux\doom\dosdoom\src32\i_syste&
m.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 i_system.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\info.obj : d:\jeux\doom\dosdoom\src32\info.c .AUT&
ODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 info.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -zq&
 -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\m_argv.obj : d:\jeux\doom\dosdoom\src32\m_argv.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 m_argv.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\m_bbox.obj : d:\jeux\doom\dosdoom\src32\m_bbox.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 m_bbox.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\m_cheat.obj : d:\jeux\doom\dosdoom\src32\m_cheat.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 m_cheat.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\m_fixed.obj : d:\jeux\doom\dosdoom\src32\m_fixed.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 m_fixed.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\m_menu.obj : d:\jeux\doom\dosdoom\src32\m_menu.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 m_menu.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\m_misc.obj : d:\jeux\doom\dosdoom\src32\m_misc.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 m_misc.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\m_random.obj : d:\jeux\doom\dosdoom\src32\m_rando&
m.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 m_random.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\m_swap.obj : d:\jeux\doom\dosdoom\src32\m_swap.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 m_swap.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\multires.obj : d:\jeux\doom\dosdoom\src32\multire&
s.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 multires.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_ceilng.obj : d:\jeux\doom\dosdoom\src32\p_ceiln&
g.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_ceilng.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_doors.obj : d:\jeux\doom\dosdoom\src32\p_doors.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_doors.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_enemy.obj : d:\jeux\doom\dosdoom\src32\p_enemy.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_enemy.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_floor.obj : d:\jeux\doom\dosdoom\src32\p_floor.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_floor.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_inter.obj : d:\jeux\doom\dosdoom\src32\p_inter.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_inter.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_lights.obj : d:\jeux\doom\dosdoom\src32\p_light&
s.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_lights.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_map.obj : d:\jeux\doom\dosdoom\src32\p_map.c .A&
UTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_map.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -z&
q -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_maputl.obj : d:\jeux\doom\dosdoom\src32\p_maput&
l.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_maputl.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_mobj.obj : d:\jeux\doom\dosdoom\src32\p_mobj.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_mobj.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_plats.obj : d:\jeux\doom\dosdoom\src32\p_plats.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_plats.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_pspr.obj : d:\jeux\doom\dosdoom\src32\p_pspr.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_pspr.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_saveg.obj : d:\jeux\doom\dosdoom\src32\p_saveg.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_saveg.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_setup.obj : d:\jeux\doom\dosdoom\src32\p_setup.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_setup.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_sight.obj : d:\jeux\doom\dosdoom\src32\p_sight.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_sight.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_spec.obj : d:\jeux\doom\dosdoom\src32\p_spec.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_spec.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_switch.obj : d:\jeux\doom\dosdoom\src32\p_switc&
h.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_switch.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_telept.obj : d:\jeux\doom\dosdoom\src32\p_telep&
t.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_telept.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_tick.obj : d:\jeux\doom\dosdoom\src32\p_tick.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_tick.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\p_user.obj : d:\jeux\doom\dosdoom\src32\p_user.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 p_user.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\qmus2mid.obj : d:\jeux\doom\dosdoom\src32\qmus2mi&
d.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 qmus2mid.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\r_bsp.obj : d:\jeux\doom\dosdoom\src32\r_bsp.c .A&
UTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 r_bsp.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -z&
q -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\r_data.obj : d:\jeux\doom\dosdoom\src32\r_data.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 r_data.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\r_draw1.obj : d:\jeux\doom\dosdoom\src32\r_draw1.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 r_draw1.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\r_draw2.obj : d:\jeux\doom\dosdoom\src32\r_draw2.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 r_draw2.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\r_main.obj : d:\jeux\doom\dosdoom\src32\r_main.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 r_main.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\r_plane.obj : d:\jeux\doom\dosdoom\src32\r_plane.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 r_plane.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\r_segs.obj : d:\jeux\doom\dosdoom\src32\r_segs.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 r_segs.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\r_sky.obj : d:\jeux\doom\dosdoom\src32\r_sky.c .A&
UTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 r_sky.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -z&
q -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\r_things.obj : d:\jeux\doom\dosdoom\src32\r_thing&
s.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 r_things.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\s_sound.obj : d:\jeux\doom\dosdoom\src32\s_sound.&
c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 s_sound.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 &
-zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\sounds.obj : d:\jeux\doom\dosdoom\src32\sounds.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 sounds.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\st_lib.obj : d:\jeux\doom\dosdoom\src32\st_lib.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 st_lib.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\st_stuff.obj : d:\jeux\doom\dosdoom\src32\st_stuf&
f.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 st_stuff.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\tables.obj : d:\jeux\doom\dosdoom\src32\tables.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 tables.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\v_video1.obj : d:\jeux\doom\dosdoom\src32\v_video&
1.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 v_video1.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\v_video2.obj : d:\jeux\doom\dosdoom\src32\v_video&
2.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 v_video2.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\w32netem.obj : d:\jeux\doom\dosdoom\src32\w32nete&
m.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 w32netem.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\w_wad.obj : d:\jeux\doom\dosdoom\src32\w_wad.c .A&
UTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 w_wad.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -z&
q -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\wi_stuff.obj : d:\jeux\doom\dosdoom\src32\wi_stuf&
f.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 wi_stuff.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\win31snd.obj : d:\jeux\doom\dosdoom\src32\win31sn&
d.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 win31snd.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\win32vid.obj : d:\jeux\doom\dosdoom\src32\win32vi&
d.c .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 win32vid.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4&
 -zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\z_zone.obj : d:\jeux\doom\dosdoom\src32\z_zone.c &
.AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 *wcc386 z_zone.c -i=d:\watcom\h;d:\watcom\h\nt;midas -w4 -e25 -j -ei -zp4 -&
zq -otexan -ol -om -oc -or -fp3 -fpi87 -4r -bt=nt -mf

d:\jeux\doom\dosdoom\src32\wdmp.exe : d:\jeux\doom\dosdoom\src32\am_map.obj &
d:\jeux\doom\dosdoom\src32\bench.obj d:\jeux\doom\dosdoom\src32\d_items.obj &
d:\jeux\doom\dosdoom\src32\d_main.obj d:\jeux\doom\dosdoom\src32\d_net.obj d&
:\jeux\doom\dosdoom\src32\doomdef.obj d:\jeux\doom\dosdoom\src32\doomstat.ob&
j d:\jeux\doom\dosdoom\src32\dstrings.obj d:\jeux\doom\dosdoom\src32\f_final&
e.obj d:\jeux\doom\dosdoom\src32\f_wipe.obj d:\jeux\doom\dosdoom\src32\funcp&
ntr.obj d:\jeux\doom\dosdoom\src32\g_game.obj d:\jeux\doom\dosdoom\src32\hu_&
lib.obj d:\jeux\doom\dosdoom\src32\hu_stuff.obj d:\jeux\doom\dosdoom\src32\i&
_main.obj d:\jeux\doom\dosdoom\src32\i_net.obj d:\jeux\doom\dosdoom\src32\i_&
system.obj d:\jeux\doom\dosdoom\src32\info.obj d:\jeux\doom\dosdoom\src32\m_&
argv.obj d:\jeux\doom\dosdoom\src32\m_bbox.obj d:\jeux\doom\dosdoom\src32\m_&
cheat.obj d:\jeux\doom\dosdoom\src32\m_fixed.obj d:\jeux\doom\dosdoom\src32\&
m_menu.obj d:\jeux\doom\dosdoom\src32\m_misc.obj d:\jeux\doom\dosdoom\src32\&
m_random.obj d:\jeux\doom\dosdoom\src32\m_swap.obj d:\jeux\doom\dosdoom\src3&
2\multires.obj d:\jeux\doom\dosdoom\src32\p_ceilng.obj d:\jeux\doom\dosdoom\&
src32\p_doors.obj d:\jeux\doom\dosdoom\src32\p_enemy.obj d:\jeux\doom\dosdoo&
m\src32\p_floor.obj d:\jeux\doom\dosdoom\src32\p_inter.obj d:\jeux\doom\dosd&
oom\src32\p_lights.obj d:\jeux\doom\dosdoom\src32\p_map.obj d:\jeux\doom\dos&
doom\src32\p_maputl.obj d:\jeux\doom\dosdoom\src32\p_mobj.obj d:\jeux\doom\d&
osdoom\src32\p_plats.obj d:\jeux\doom\dosdoom\src32\p_pspr.obj d:\jeux\doom\&
dosdoom\src32\p_saveg.obj d:\jeux\doom\dosdoom\src32\p_setup.obj d:\jeux\doo&
m\dosdoom\src32\p_sight.obj d:\jeux\doom\dosdoom\src32\p_spec.obj d:\jeux\do&
om\dosdoom\src32\p_switch.obj d:\jeux\doom\dosdoom\src32\p_telept.obj d:\jeu&
x\doom\dosdoom\src32\p_tick.obj d:\jeux\doom\dosdoom\src32\p_user.obj d:\jeu&
x\doom\dosdoom\src32\qmus2mid.obj d:\jeux\doom\dosdoom\src32\r_bsp.obj d:\je&
ux\doom\dosdoom\src32\r_data.obj d:\jeux\doom\dosdoom\src32\r_draw1.obj d:\j&
eux\doom\dosdoom\src32\r_draw2.obj d:\jeux\doom\dosdoom\src32\r_main.obj d:\&
jeux\doom\dosdoom\src32\r_plane.obj d:\jeux\doom\dosdoom\src32\r_segs.obj d:&
\jeux\doom\dosdoom\src32\r_sky.obj d:\jeux\doom\dosdoom\src32\r_things.obj d&
:\jeux\doom\dosdoom\src32\s_sound.obj d:\jeux\doom\dosdoom\src32\sounds.obj &
d:\jeux\doom\dosdoom\src32\st_lib.obj d:\jeux\doom\dosdoom\src32\st_stuff.ob&
j d:\jeux\doom\dosdoom\src32\tables.obj d:\jeux\doom\dosdoom\src32\v_video1.&
obj d:\jeux\doom\dosdoom\src32\v_video2.obj d:\jeux\doom\dosdoom\src32\w32ne&
tem.obj d:\jeux\doom\dosdoom\src32\w_wad.obj d:\jeux\doom\dosdoom\src32\wi_s&
tuff.obj d:\jeux\doom\dosdoom\src32\win31snd.obj d:\jeux\doom\dosdoom\src32\&
win32vid.obj d:\jeux\doom\dosdoom\src32\z_zone.obj .AUTODEPEND
 @d:
 cd d:\jeux\doom\dosdoom\src32
 @%write wdmp.lk1 FIL am_map.obj,bench.obj,d_items.obj,d_main.obj,d_net.obj,&
doomdef.obj,doomstat.obj,dstrings.obj,f_finale.obj,f_wipe.obj,funcpntr.obj,g&
_game.obj,hu_lib.obj,hu_stuff.obj,i_main.obj,i_net.obj,i_system.obj,info.obj&
,m_argv.obj,m_bbox.obj,m_cheat.obj,m_fixed.obj,m_menu.obj,m_misc.obj,m_rando&
m.obj,m_swap.obj,multires.obj,p_ceilng.obj,p_doors.obj,p_enemy.obj,p_floor.o&
bj,p_inter.obj,p_lights.obj,p_map.obj,p_maputl.obj,p_mobj.obj,p_plats.obj,p_&
pspr.obj,p_saveg.obj,p_setup.obj,p_sight.obj,p_spec.obj,p_switch.obj,p_telep&
t.obj,p_tick.obj,p_user.obj,qmus2mid.obj,r_bsp.obj,r_data.obj,r_draw1.obj,r_&
draw2.obj,r_main.obj,r_plane.obj,r_segs.obj,r_sky.obj,r_things.obj,s_sound.o&
bj,sounds.obj,st_lib.obj,st_stuff.obj,tables.obj,v_video1.obj,v_video2.obj,w&
32netem.obj,w_wad.obj,wi_stuff.obj,win31snd.obj,win32vid.obj,z_zone.obj
 @%append wdmp.lk1 
!ifneq BLANK ""
 *wlib -q -n -b wdmp.imp 
 @%append wdmp.lk1 LIBR wdmp.imp
!endif
!ifneq BLANK ""
 @%append wdmp.lk1 op resource=
!endif
 *wlink name wdmp SYS nt op m libp d:\watcom\lib386 op maxe=25 op q op symf &
@wdmp.lk1

