40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2ew
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
wdmp.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
28
?????Library directories(;):
1
18
WString
16
d:\watcom\lib386
0
19
WVList
3
20
ActionStates
21
WString
5
&Make
22
WVList
0
23
ActionStates
24
WString
6
&Debug
25
WVList
0
26
ActionStates
27
WString
4
&Run
28
WVList
1
29
MVState
30
WString
3
RUN
31
WString
28
?????Application parameters:
1
32
WString
33
-joysty 25 -allweapons 0 -nomusic
0
-1
1
1
0
33
WPickList
70
34
MItem
3
*.c
35
WString
4
COBJ
36
WVList
20
37
MVState
38
WString
3
WCC
39
WString
25
n????Include directories:
1
40
WString
32
d:\watcom\h;d:\watcom\h\nt;midas
0
41
MCState
42
WString
3
WCC
43
WString
34
?????Change char default to signed
1
1
44
MCState
45
WString
3
WCC
46
WString
31
?????Force enums to be type int
1
1
47
MRState
48
WString
3
WCC
49
WString
20
?????Pack structures
1
0
50
MRState
51
WString
3
WCC
52
WString
21
?????4 byte alignment
1
1
53
MRState
54
WString
3
WCC
55
WString
21
?????No optimizations
1
0
56
MRState
57
WString
3
WCC
58
WString
26
?????Fastest possible code
1
1
59
MCState
60
WString
3
WCC
61
WString
23
?????Loop optimizations
1
1
62
MCState
63
WString
3
WCC
64
WString
23
?????Math optimizations
1
1
65
MCState
66
WString
3
WCC
67
WString
30
?????Call/return optimizations
1
1
68
MCState
69
WString
3
WCC
70
WString
27
?????Instruction scheduling
1
1
71
MRState
72
WString
3
WCC
73
WString
29
?????No debugging information
1
1
74
MRState
75
WString
3
WCC
76
WString
24
?????Full debugging info
1
0
77
MRState
78
WString
3
WCC
79
WString
21
?????Compiler default
1
0
80
MRState
81
WString
3
WCC
82
WString
21
?????Compiler default
1
0
83
MRState
84
WString
3
WCC
85
WString
31
?????In-line 80387 instructions
1
1
86
MRState
87
WString
3
WCC
88
WString
21
?????Compiler default
1
0
89
MRState
90
WString
3
WCC
91
WString
29
?????In-line with coprocessor
1
1
92
MRState
93
WString
3
WCC
94
WString
33
??2??80486 Register based calling
1
1
95
MRState
96
WString
3
WCC
97
WString
35
??2??Pentium Register based calling
1
0
98
WVList
0
-1
1
1
0
99
MItem
8
am_map.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
34
1
1
0
103
MItem
7
bench.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
34
1
1
0
107
MItem
9
d_items.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
34
1
1
0
111
MItem
8
d_main.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
34
1
1
0
115
MItem
7
d_net.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
34
1
1
0
119
MItem
9
doomdef.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
34
1
1
0
123
MItem
10
doomstat.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
34
1
1
0
127
MItem
10
dstrings.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
34
1
1
0
131
MItem
10
f_finale.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
34
1
1
0
135
MItem
8
f_wipe.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
34
1
1
0
139
MItem
10
funcpntr.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
34
1
1
0
143
MItem
8
g_game.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
34
1
1
0
147
MItem
8
hu_lib.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
34
1
1
0
151
MItem
10
hu_stuff.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
34
1
1
0
155
MItem
8
i_main.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
34
1
1
0
159
MItem
7
i_net.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
34
1
1
0
163
MItem
10
i_system.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
34
1
1
0
167
MItem
6
info.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
34
1
1
0
171
MItem
8
m_argv.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
34
1
1
0
175
MItem
8
m_bbox.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
34
1
1
0
179
MItem
9
m_cheat.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
34
1
1
0
183
MItem
9
m_fixed.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
34
1
1
0
187
MItem
8
m_menu.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
34
1
1
0
191
MItem
8
m_misc.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
34
1
1
0
195
MItem
10
m_random.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
34
1
1
0
199
MItem
8
m_swap.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
34
1
1
0
203
MItem
10
multires.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
34
1
1
0
207
MItem
10
p_ceilng.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
34
1
1
0
211
MItem
9
p_doors.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
34
1
1
0
215
MItem
9
p_enemy.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
34
1
1
0
219
MItem
9
p_floor.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
34
1
1
0
223
MItem
9
p_inter.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
34
1
1
0
227
MItem
10
p_lights.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
34
1
1
0
231
MItem
7
p_map.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
34
1
1
0
235
MItem
10
p_maputl.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
34
1
1
0
239
MItem
8
p_mobj.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
34
1
1
0
243
MItem
9
p_plats.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
34
1
1
0
247
MItem
8
p_pspr.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
34
1
1
0
251
MItem
9
p_saveg.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
34
1
1
0
255
MItem
9
p_setup.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
34
1
1
0
259
MItem
9
p_sight.c
260
WString
4
COBJ
261
WVList
0
262
WVList
0
34
1
1
0
263
MItem
8
p_spec.c
264
WString
4
COBJ
265
WVList
0
266
WVList
0
34
1
1
0
267
MItem
10
p_switch.c
268
WString
4
COBJ
269
WVList
0
270
WVList
0
34
1
1
0
271
MItem
10
p_telept.c
272
WString
4
COBJ
273
WVList
0
274
WVList
0
34
1
1
0
275
MItem
8
p_tick.c
276
WString
4
COBJ
277
WVList
0
278
WVList
0
34
1
1
0
279
MItem
8
p_user.c
280
WString
4
COBJ
281
WVList
0
282
WVList
0
34
1
1
0
283
MItem
10
qmus2mid.c
284
WString
4
COBJ
285
WVList
0
286
WVList
0
34
1
1
0
287
MItem
7
r_bsp.c
288
WString
4
COBJ
289
WVList
0
290
WVList
0
34
1
1
0
291
MItem
8
r_data.c
292
WString
4
COBJ
293
WVList
0
294
WVList
0
34
1
1
0
295
MItem
9
r_draw1.c
296
WString
4
COBJ
297
WVList
0
298
WVList
0
34
1
1
0
299
MItem
9
r_draw2.c
300
WString
4
COBJ
301
WVList
0
302
WVList
0
34
1
1
0
303
MItem
8
r_main.c
304
WString
4
COBJ
305
WVList
0
306
WVList
0
34
1
1
0
307
MItem
9
r_plane.c
308
WString
4
COBJ
309
WVList
0
310
WVList
0
34
1
1
0
311
MItem
8
r_segs.c
312
WString
4
COBJ
313
WVList
0
314
WVList
0
34
1
1
0
315
MItem
7
r_sky.c
316
WString
4
COBJ
317
WVList
0
318
WVList
0
34
1
1
0
319
MItem
10
r_things.c
320
WString
4
COBJ
321
WVList
0
322
WVList
0
34
1
1
0
323
MItem
9
s_sound.c
324
WString
4
COBJ
325
WVList
0
326
WVList
0
34
1
1
0
327
MItem
8
sounds.c
328
WString
4
COBJ
329
WVList
0
330
WVList
0
34
1
1
0
331
MItem
8
st_lib.c
332
WString
4
COBJ
333
WVList
0
334
WVList
0
34
1
1
0
335
MItem
10
st_stuff.c
336
WString
4
COBJ
337
WVList
0
338
WVList
0
34
1
1
0
339
MItem
8
tables.c
340
WString
4
COBJ
341
WVList
0
342
WVList
0
34
1
1
0
343
MItem
10
v_video1.c
344
WString
4
COBJ
345
WVList
0
346
WVList
0
34
1
1
0
347
MItem
10
v_video2.c
348
WString
4
COBJ
349
WVList
0
350
WVList
0
34
1
1
0
351
MItem
10
w32netem.c
352
WString
4
COBJ
353
WVList
0
354
WVList
0
34
1
1
0
355
MItem
7
w_wad.c
356
WString
4
COBJ
357
WVList
0
358
WVList
0
34
1
1
0
359
MItem
10
wi_stuff.c
360
WString
4
COBJ
361
WVList
0
362
WVList
0
34
1
1
0
363
MItem
10
win31snd.c
364
WString
4
COBJ
365
WVList
0
366
WVList
0
34
1
1
0
367
MItem
10
win32vid.c
368
WString
4
COBJ
369
WVList
0
370
WVList
0
34
1
1
0
371
MItem
8
z_zone.c
372
WString
4
COBJ
373
WVList
0
374
WVList
0
34
1
1
0
